<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannaFlow - Seamless from seed to sale</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/cannaflow-logo.png" alt="CannaFlow Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#compliance">Compliance</a></li>
                    <li><a href="#ai-capabilities">AI Capabilities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Seamless from seed to sale</h1>
            <p>The first cannabis POS with AI capabilities, designed to handle all your business needs with government compliance built-in.</p>
            <div class="cta-buttons">
                <a href="#features" class="btn primary">Explore Features</a>
                <a href="#contact" class="btn secondary">Get Started</a>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Powerful Features for Cannabis Retailers</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Inventory Management</h3>
                    <p>Track products, categories, and stock levels with ease.</p>
                </div>
                <div class="feature-card">
                    <h3>Sales Processing</h3>
                    <p>Quick and easy checkout process with support for cash and card payments.</p>
                </div>
                <div class="feature-card">
                    <h3>Voice Commands</h3>
                    <p>Add products to cart using natural language voice recognition.</p>
                </div>
                <div class="feature-card">
                    <h3>Cash Float Management</h3>
                    <p>Track cash drawer operations and reconcile at the end of day.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="compliance" class="compliance">
        <div class="container">
            <h2>Government Compliance Made Simple</h2>
            <p>CannaFlow handles all the complex government paperwork for you, ensuring your business stays compliant with Canadian cannabis regulations.</p>
            <div class="compliance-features">
                <div class="compliance-card">
                    <h3>Comprehensive Logging</h3>
                    <ul>
                        <li>Sales Transactions</li>
                        <li>Inventory Adjustments</li>
                        <li>Cash Float Activity</li>
                        <li>Daily Summaries</li>
                        <li>Audit Trail</li>
                    </ul>
                </div>
                <div class="compliance-card">
                    <h3>Province-Specific Reporting</h3>
                    <ul>
                        <li>Supports all Canadian provinces and territories</li>
                        <li>Automatically formats reports to match local requirements</li>
                        <li>Includes province-specific fields and validations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="ai-capabilities" class="ai-section">
        <div class="container">
            <h2>First Cannabis POS with AI Capabilities</h2>
            <p>Experience the future of cannabis retail with our natural language AI assistant.</p>
            <div class="ai-features">
                <div class="ai-card">
                    <h3>Natural Language Commands</h3>
                    <ul>
                        <li>"Add 2 Blue Dream to cart"</li>
                        <li>"Show inventory for sativa"</li>
                        <li>"Open float with $500"</li>
                        <li>"Close float with $750"</li>
                    </ul>
                </div>
                <div class="ai-card">
                    <h3>Offline & Cloud Options</h3>
                    <ul>
                        <li>Works fully offline using keyword matching</li>
                        <li>Optional cloud upgrade for enhanced capabilities</li>
                        <li>Voice input for hands-free operation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get Started with CannaFlow</h2>
            <p>Ready to streamline your cannabis retail operations?</p>
            <div class="contact-info">
                <p>Email: support@cannaflow.com</p>
                <a href="mailto:support@cannaflow.com" class="btn primary">Contact Support</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 CannaFlow. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>